THEME=https://raw.githubusercontent.com/aitaDev/Violet-Evening-for-Obsidian/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=COG
SITE_BASE_URL=
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=false